src/main/resources/schema.graphqls

type Query {
    narrowResultConnection(first: Int = 100, afterCursor: String, filter: ResultFilter!): NarrowResultConnection!
    foos: [Foo!]!
    fooConnection(first: Int, afterCursor: String): FooConnection!
}

input ResultFilter {
	statecode: String
	countycode: String
	characteristicType: String
	startDateLo: String
	startDateHi: String
	providers: String
	siteType: String
}

type NarrowResultConnection {
	pageInfo: PageInfo!
    nodes: [NarrowResult!]!
}

type NarrowResult {
	OrganizationIdentifier: String
	OrganizationFormalName: String
	ActivityIdentifier: String
	ActivityStartDate: String
	ActivityStartTime_Time: String
	ActivityStartTime_TimeZoneCode: String
	MonitoringLocationIdentifier: String
	ResultIdentifier: String
	DataLoggerLine: String
	ResultDetectionConditionText: String
	MethodSpecificationName: String
	CharacteristicName: String
	ResultSampleFractionText: String
	ResultMeasureValue: String
	ResultMeasure_MeasureUnitCode: String
	MeasureQualifierCode: String
	ResultStatusIdentifier: String
	StatisticalBaseCode: String
	ResultValueTypeName: String
	ResultWeightBasisText: String
	ResultTimeBasisText: String
	ResultTemperatureBasisText: String
	ResultParticleSizeBasisText: String
	PrecisionValue: String
	DataQuality_BiasValue: String
	ConfidenceIntervalValue: String
	UpperConfidenceLimitValue: String
	LowerConfidenceLimitValue: String
	ResultCommentText: String
	USGSPCode: String
	ResultDepthHeightMeasure_MeasureValue: String
	ResultDepthHeightMeasure_MeasureUnitCode: String
	ResultDepthAltitudeReferencePointText: String
	ResultSamplingPointName: String
	BiologicalIntentName: String
	BiologicalIndividualIdentifier: String
	SubjectTaxonomicName: String
	UnidentifiedSpeciesIdentifier: String
	SampleTissueAnatomyName: String
	GroupSummaryCountWeight_MeasureValue: String
	GroupSummaryCountWeight_MeasureUnitCode: String
	CellFormName: String
	CellShapeName: String
	HabitName: String
	VoltismName: String
	TaxonomicPollutionTolerance: String
	TaxonomicPollutionToleranceScaleText: String
	TrophicLevelName: String
	FunctionalFeedingGroupName: String
	TaxonomicDetailsCitation_ResourceTitleName: String
	TaxonomicDetailsCitation_ResourceCreatorName: String
	TaxonomicDetailsCitation_ResourceSubjectText: String
	TaxonomicDetailsCitation_ResourcePublisherName: String
	TaxonomicDetailsCitation_ResourceDate: String
	TaxonomicDetailsCitation_ResourceIdentifier: String
	FrequencyClassInformationUrl: String
	ResultAnalyticalMethod_MethodIdentifier: String
	ResultAnalyticalMethod_MethodIdentifierContext: String
	ResultAnalyticalMethod_MethodName: String
	ResultAnalyticalMethod_MethodUrl: String
	ResultAnalyticalMethod_MethodQualifierTypeName: String
	MethodDescriptionText: String
	LaboratoryName: String
	AnalysisStartDate: String
	AnalysisStartTime_Time: String
	AnalysisStartTime_TimeZoneCode: String
	AnalysisEndDate: String
	AnalysisEndTime_Time: String
	AnalysisEndTime_TimeZoneCode: String
	ResultLaboratoryCommentCode: String
	ResultLaboratoryCommentText: String
	ResultDetectionQuantitationLimitUrl: String
	LaboratoryAccreditationIndicator: String
	LaboratoryAccreditationAuthorityName: String
	TaxonomistAccreditationIndicator: String
	TaxonomistAccreditationAuthorityName: String
	LabSamplePreparationUrl: String
	ProviderName: String
	monitoringLocation: MonitoringLocation
}

type MonitoringLocation {
    CNTRY_UID: String
    CNTY_UID: String
    HCMTH_UID: String
    HRDAT_UID: String
    MLOC_CONTRIB_DRAINAGE_AREA: String
    MLOC_DESC: String
    MLOC_DRAINAGE_AREA: String
    MLOC_HORIZONTAL_ACCURACY: String
    MLOC_HUC_12: String
    MLOC_HUC_8: String
    MLOC_ID: String
    MLOC_LAST_CHANGE_DATE: String
    MLOC_LATITUDE: String
    MLOC_LONGITUDE: String
    MLOC_NAME: String
    MLOC_SOURCE_MAP_SCALE: String
    MLOC_TRANS_ID: String
    MLOC_TRIBAL_LAND_NAME: String
    MLOC_TRIBAL_LAND_YN: String
    MLOC_UID: String
    MLOC_VERTICAL_ACCURACY: String
    MLOC_VERTICAL_MEASURE: String
    MLTYP_UID: String
    MSUNT_UID_CONTRB_DRAINAGE_AREA: String
    MSUNT_UID_DRAINAGE_AREA: String
    MSUNT_UID_HORIZONTAL_ACCURACY: String
    MSUNT_UID_VERTICAL_ACCURACY: String
    MSUNT_UID_VERTICAL_MEASURE: String
    ORG_UID: String
    ST_UID: String
    USR_UID_LAST_CHANGE: String
    VCMTH_UID: String
    VRDAT_UID: String
}

"""
PageInfo is available on pageable connections to provide info needed to page through results.
"""
type PageInfo {
    """'true' if there are more pages beyond this one, 'false' if there are no more pages"""
    hasNextPage: Boolean!
    """
    The cursor for the last record on this page.
    Paging typically requires requesting the next page be after this cursor via the 'afterCursor' argument.
    """
    endCursor: String!
}


######################################################################
## Foo is just a simple example
######################################################################

type Foo {
    id: ID!
    color: String!
    size: Int!
    flubber: String
}

type FooConnection {
	pageInfo: PageInfo!
    nodes: [Foo!]!
}


